MainWindow.xaml

<Window x:Class="ReversiGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReversiGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveGame}"  Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding LoadGame}"  Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveAndQuit}" Key="Q"/>
        <KeyBinding Command="{Binding StartSolo}" Key="A"/>
        <KeyBinding Command="{Binding StartDuo}" Key="B"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Visibility="{Binding Visibility}" Grid.Column="2" Margin="0.4,0,-0.4,290" RenderTransformOrigin="0.5,0.5">
            <Label Content="Текущий игрок:"   HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding PlayerName}" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"/>
            <Ellipse Fill="{Binding PlayerBrush}"  HorizontalAlignment="Left" Height="22" Margin="50,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="22"/>
            <Label Content="Счёт:" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top"/>
            <Label Content="{Binding Score}" HorizontalAlignment="Left" Margin="50,-25,0,0"  VerticalAlignment="Top" Width="46"/>
        </StackPanel>
        <Canvas x:Name="GameArea" MouseLeftButtonDown="MouseClick" ClipToBounds="True" HorizontalAlignment="Left" Height="410" Grid.Column="1" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2" Margin="0.2,0,0,0"/>
        <Button Content="НОВАЯ ИГРА" FontSize="17" FontWeight="Bold" Margin="10,0,9.8,31" Command="{Binding StartGame}" Grid.Column="0" CommandParameter="{Binding ElementName=GameTyoe, Path=SelectedIndex}" Height="52" VerticalAlignment="Bottom" />
        <TextBox x:Name="FieldSize" Grid.Column="0"  Text="{Binding FieldSize}" HorizontalAlignment="Left" Height="22" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label Content="Размер поля" HorizontalAlignment="Left" Margin="3,91,0,0" VerticalAlignment="Top" Width="130" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="GameTyoe" HorizontalAlignment="Left" Margin="3,165,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="25">
            <Label Content="Одиночная игра"/>
            <Label Content="Два игрока"/>
        </ComboBox>
        <Button Content="Правила игры" Command="{Binding GameRule}" FontSize="17" HorizontalAlignment="Left" Margin="3,226,0,0" VerticalAlignment="Top" Width="120" Height="49"/>
        <Button Content="Сохранить игру" Command="{Binding SaveGame}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Загрузить игру" Command="{Binding LoadGame}" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Горячие клавиши" Command="{Binding HotKeys}"  HorizontalAlignment="Left" Height="39" Margin="5.4,371,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>

    </Grid>
</Window>
